<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="软件缺陷,bugzilla">










<meta name="description" content="bugzilla准备 系统：Windows 7 MySql 5.5.62及以上 Bugzilla 4.2及以上 ActivePerl 5.24.3.2404及以上 XAMPP 7.1.29及以上">
<meta name="keywords" content="软件缺陷,bugzilla">
<meta property="og:type" content="article">
<meta property="og:title" content="bugzilla">
<meta property="og:url" content="http://yoursite.com/2019/09/24/buzilla/index.html">
<meta property="og:site_name" content="ankiha&#39;s home">
<meta property="og:description" content="bugzilla准备 系统：Windows 7 MySql 5.5.62及以上 Bugzilla 4.2及以上 ActivePerl 5.24.3.2404及以上 XAMPP 7.1.29及以上">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://live.staticflickr.com/65535/40940491033_0b3dac7c9f_b.jpg">
<meta property="og:image" content="https://live.staticflickr.com/65535/47117642934_fef9da14e6_z.jpg">
<meta property="og:image" content="https://live.staticflickr.com/65535/47117642834_8c20beedbf_z.jpg">
<meta property="og:image" content="https://live.staticflickr.com/65535/47117642764_564ef76a68_z.jpg">
<meta property="og:image" content="https://live.staticflickr.com/65535/47907048741_9349a4e15a_z.jpg">
<meta property="og:image" content="https://live.staticflickr.com/65535/47117642614_347352b99d_z.jpg">
<meta property="og:image" content="https://live.staticflickr.com/65535/47117642474_2a54e37d2f_z.jpg">
<meta property="og:image" content="https://live.staticflickr.com/65535/47907048551_eec71b24f2_z.jpg">
<meta property="og:image" content="https://live.staticflickr.com/65535/47117642404_577dd1d32a_z.jpg%3E">
<meta property="og:image" content="https://live.staticflickr.com/65535/47117642284_eb87f8f7eb_z.jpg">
<meta property="og:image" content="https://live.staticflickr.com/65535/47907048381_230a345191_z.jpg">
<meta property="og:image" content="https://live.staticflickr.com/65535/47117642164_c71ac592c3_z.jpg">
<meta property="og:image" content="https://live.staticflickr.com/65535/47907048241_10bd0de817_z.jpg">
<meta property="og:image" content="https://live.staticflickr.com/65535/40940574983_098091655f_z.jpg">
<meta property="og:image" content="https://live.staticflickr.com/65535/40940617093_0cc2a753d9_z.jpg">
<meta property="og:image" content="https://live.staticflickr.com/65535/47907130061_c0ef1708fa_z.jpg">
<meta property="og:updated_time" content="2019-09-24T08:35:15.494Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="bugzilla">
<meta name="twitter:description" content="bugzilla准备 系统：Windows 7 MySql 5.5.62及以上 Bugzilla 4.2及以上 ActivePerl 5.24.3.2404及以上 XAMPP 7.1.29及以上">
<meta name="twitter:image" content="https://live.staticflickr.com/65535/40940491033_0b3dac7c9f_b.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/24/buzilla/">





  <title>bugzilla | ankiha's home</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ankiha's home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/24/buzilla/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ankiha">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ankiha's home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">bugzilla</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-24T16:35:15+08:00">
                2019-09-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/软件缺陷/" itemprop="url" rel="index">
                    <span itemprop="name">软件缺陷</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/软件缺陷/bugzilla/" itemprop="url" rel="index">
                    <span itemprop="name">bugzilla</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="bugzilla"><a href="#bugzilla" class="headerlink" title="bugzilla"></a>bugzilla</h1><h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><ul>
<li>系统：Windows 7</li>
<li>MySql 5.5.62及以上</li>
<li>Bugzilla 4.2及以上</li>
<li>ActivePerl 5.24.3.2404及以上</li>
<li>XAMPP 7.1.29及以上</li>
</ul>
<a id="more"></a>
<h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2><h3 id="MySql-5-5-62"><a href="#MySql-5-5-62" class="headerlink" title="MySql 5.5.62"></a>MySql 5.5.62</h3><p>下载地址：<a href="https://dev.mysql.com/downloads/mysql/5.5.html#downloads" target="_blank" rel="noopener">MySql 5.5.62</a></p>
<h3 id="Bugzilla-4-2"><a href="#Bugzilla-4-2" class="headerlink" title="Bugzilla 4.2"></a>Bugzilla 4.2</h3><p>下载地址：<a href="https://ftp.mozilla.org/pub/webtools/bugzilla-4.2.tar.gz" target="_blank" rel="noopener">Bugzilla 4.2</a></p>
<h3 id="ActivePerl-5-24-3-2404"><a href="#ActivePerl-5-24-3-2404" class="headerlink" title="ActivePerl 5.24.3.2404"></a>ActivePerl 5.24.3.2404</h3><p>下载地址：<a href="https://www.activestate.com/products/activeperl/downloads/" target="_blank" rel="noopener">ActivePerl 5.24.3.2404</a></p>
<h3 id="XAMPP-7-1-29"><a href="#XAMPP-7-1-29" class="headerlink" title="XAMPP 7.1.29"></a>XAMPP 7.1.29</h3><p>下载地址：<a href="https://www.apachefriends.org/download.html" target="_blank" rel="noopener">XAMPP 7.1.29</a></p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h3 id="XAMPP-7-1-29-1"><a href="#XAMPP-7-1-29-1" class="headerlink" title="XAMPP 7.1.29"></a>XAMPP 7.1.29</h3><p>参考：<a href="https://www.jianshu.com/p/07455416d68c" target="_blank" rel="noopener">https://www.jianshu.com/p/07455416d68c</a></p>
<h3 id="ActivePerl-5-24-3-2404-1"><a href="#ActivePerl-5-24-3-2404-1" class="headerlink" title="ActivePerl 5.24.3.2404"></a>ActivePerl 5.24.3.2404</h3><p>双击activeperl安装界面，一直点击next直至完成安装，activeperl的选项都是默认的选项，依照默认安装即可。</p>
<h4 id="验证perl是否安装成功"><a href="#验证perl是否安装成功" class="headerlink" title="验证perl是否安装成功"></a>验证perl是否安装成功</h4><p>cmd界面运行<strong>perl -v</strong>，出现版本号即为成功。如下图：    </p>
<p><img src="https://live.staticflickr.com/65535/40940491033_0b3dac7c9f_b.jpg" alt></p>
<h3 id="MySql-5-5-62-1"><a href="#MySql-5-5-62-1" class="headerlink" title="MySql 5.5.62"></a>MySql 5.5.62</h3><p>步骤大致如下图： </p>
<p><img src="https://live.staticflickr.com/65535/47117642934_fef9da14e6_z.jpg" alt><br><img src="https://live.staticflickr.com/65535/47117642834_8c20beedbf_z.jpg" alt><br><img src="https://live.staticflickr.com/65535/47117642764_564ef76a68_z.jpg" alt></p>
<blockquote>
<p>路径设置为C:\MySql,因为Bugzilla默认的引导路径为这个。     </p>
</blockquote>
<p><img src="https://live.staticflickr.com/65535/47907048741_9349a4e15a_z.jpg" alt><br><img src="https://live.staticflickr.com/65535/47117642614_347352b99d_z.jpg" alt><br><img src="https://live.staticflickr.com/65535/47117642474_2a54e37d2f_z.jpg" alt><br><img src="https://live.staticflickr.com/65535/47907048551_eec71b24f2_z.jpg" alt><br><img src="https://live.staticflickr.com/65535/47117642404_577dd1d32a_z.jpg%3E" alt><br><img src="https://live.staticflickr.com/65535/47117642284_eb87f8f7eb_z.jpg" alt><br><img src="https://live.staticflickr.com/65535/47907048381_230a345191_z.jpg" alt><br><img src="https://live.staticflickr.com/65535/47117642164_c71ac592c3_z.jpg" alt><br><img src="https://live.staticflickr.com/65535/47907048241_10bd0de817_z.jpg" alt></p>
<h3 id="Bugzilla-4-2-1"><a href="#Bugzilla-4-2-1" class="headerlink" title="Bugzilla 4.2"></a>Bugzilla 4.2</h3><ol>
<li><p>解压Bugzilla 4.2文件，将解压后的内容复制到<strong>C:\xampp\htdocs\bugzilla</strong>文件夹下，若没有则先建一个文件夹。</p>
</li>
<li><p><strong>win+R</strong> 打开cmd窗口，同时进入到<strong>C:\xampp\htdocs\bugzilla</strong>目录下。</p>
</li>
<li><p>输入<strong>checksetup.pl</strong>命令。如下图：</p>
</li>
</ol>
<p><img src="https://live.staticflickr.com/65535/40940574983_098091655f_z.jpg" alt></p>
<ol start="4">
<li>安装perl模块，使用<strong>perl install XXX</strong>进行安装未安装的perl模块。如下图所示：</li>
</ol>
<p><img src="https://live.staticflickr.com/65535/40940617093_0cc2a753d9_z.jpg" alt></p>
<ol start="5">
<li>可能会有一些模块无法安装，可以直接忽略。再次运行<strong>checksetup.pl</strong>命令，可能会需要安装<strong>DDB-MySql</strong>这个模块，安装之后再次运行<strong>checksetup.pl</strong>命令，出现下图则未成功。</li>
</ol>
<p><img src="https://live.staticflickr.com/65535/47907130061_c0ef1708fa_z.jpg" alt></p>
<ol start="6">
<li><p>编辑<strong>C:\xampp\htdocs\bugzilla</strong>下的<strong>localconfig</strong>文件。</p>
</li>
<li><p>打开localconfig文件，将其中的$db_port = 0;改为$db_port = 3306; $index_html = 0;改为$index_html = 1。</p>
</li>
<li><p>打开<strong>MySQL 5.5 Command Line Client</strong>。
下面在MySQL服务器中创建一个bugs数据库，和一个bugs用户，以及为该用户授予相应的权限，命令如下：<br>create database bugs;                   创建一个数据库bugs<br>create user bugs@localhost;              创建一个用户bugs<br>grant all on bugs.* to bugs@’localhost’;     为用户bugs授权<br>flush privileges;                         刷新用户权限</p>
</li>
<li><p>在命令行下再次运行checksetup.pl将会生成和数据库有关的数据表。</p>
</li>
</ol>
<p><strong>但是可能会出现报错，显示的是无法找到什么什么的表，这时候只需要把上一步创建的数据库bugs删除再重新创建即可，若无法解决自行查找资料</strong>。
生成数据表后会要求填入主机的地址服务器地址，<br>管理员名字和账号（该账号是一个email地址）以及管理员登陆的密码。（自由发挥）</p>
<ol start="10">
<li>将<strong>C:\xampp\htdocs\bugzilla</strong>下的后缀名为.cgi的文件中的 <strong>#!/usr/bin/perl</strong> 改为<strong>#!”C:\Perl64\bin\perl.exe”</strong>。</li>
</ol>
<h2 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h2><p>打开XAMPP界面的Apache,在浏览器中输入<strong><a href="http://localhost/bugzilla" target="_blank" rel="noopener">http://localhost/bugzilla</a></strong>。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/软件缺陷/" rel="tag"># 软件缺陷</a>
          
            <a href="/tags/bugzilla/" rel="tag"># bugzilla</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/24/BugFree/" rel="next" title="BugFree安装">
                <i class="fa fa-chevron-left"></i> BugFree安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/24/LoadRunner/" rel="prev" title="LoadRunner">
                LoadRunner <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ankiha</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#bugzilla"><span class="nav-number">1.</span> <span class="nav-text">bugzilla</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备"><span class="nav-number">1.1.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载"><span class="nav-number">1.2.</span> <span class="nav-text">下载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MySql-5-5-62"><span class="nav-number">1.2.1.</span> <span class="nav-text">MySql 5.5.62</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bugzilla-4-2"><span class="nav-number">1.2.2.</span> <span class="nav-text">Bugzilla 4.2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ActivePerl-5-24-3-2404"><span class="nav-number">1.2.3.</span> <span class="nav-text">ActivePerl 5.24.3.2404</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XAMPP-7-1-29"><span class="nav-number">1.2.4.</span> <span class="nav-text">XAMPP 7.1.29</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.3.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#XAMPP-7-1-29-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">XAMPP 7.1.29</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ActivePerl-5-24-3-2404-1"><span class="nav-number">1.3.2.</span> <span class="nav-text">ActivePerl 5.24.3.2404</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#验证perl是否安装成功"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">验证perl是否安装成功</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySql-5-5-62-1"><span class="nav-number">1.3.3.</span> <span class="nav-text">MySql 5.5.62</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bugzilla-4-2-1"><span class="nav-number">1.3.4.</span> <span class="nav-text">Bugzilla 4.2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行"><span class="nav-number">1.4.</span> <span class="nav-text">运行</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ankiha</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
